<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) Baffle.js https://camwiegert.github.io/baffle/
    3) https://elrumordelaluz.github.io/csshake/
    4) https://github.com/niklasvh/html2canvas
    5) https://github.com/taye/interact.js


-->
</head>

<body>

<main class="dio">


$if(title)$
<header class="pagetitre">
<button class="button menu">[~]&#36;</button>
<a href="https://abrupt.ch" target="_blank" class="title__link title__link--item">/abrüpt</a>
<a href="http://anthropie.art" target="_blank" class="title__link title__link--item">/anthropie</a>
$if(title)$
$if(lien_livre)$<a href="$lien_livre$" target="_blank" class="title__link title__link--item">$endif$/$title$$if(lien_livre)$</a>$endif$
$endif$
</header>
$endif$

<button type="button" class="button button--action shuffle" id="submit">/émeute</button>
<button type="button" class="button button--action download" id="submit">/transfert</button>
<!-- <button type="button" class="button button--action orientation" id="submit">/renverse</button> -->
<button type="button" class="button button--action button--info" id="submit">/&ast;</button>

<p class="informations informations--machine shake--continu">
  aime les machines
</p>

<p class="informations informations--verbe shake--continu">
  bouscule tes phrases
</p>

<p class="informations informations--dio shake--continu">
  Dio t’observe
</p>

<p class="informations informations--consume shake--continu">
  Consume ta consommation
</p>

<p class="informations informations--spectacle shake--continu">
  la société est un spectacle
</p>

<p class="informations informations--renverse shake--continu">
  renverse l’établi
</p>

<p class="informations informations--pirate shake--continu">
  pirate leur monde
</p>

<section class="affiche">
  <p class="prose">
  </p>
</section>

$body$

</main>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
